{
  "name": "@surround/offchain",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs",
    "./client": "./src/client.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@arbiter/sdk": "github:broody/arbiter#10f8634",
    "starknet": "10.5.0"
  },
  "engines": {
    "node": ">=22"
  }
}
