{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web", "run", "dev"],
      "port": 5183
    },
    {
      "name": "stack",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--experimental-strip-types", "--env-file=apps/web/.env.local", "offchain/anchors/stack.ts"],
      "port": 3300
    }
  ]
}
